<!DOCTYPE html>
<html>
  <head>
    <title>SNAKE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
      }
      #game-area canvas {
        margin: 0 auto;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="game-area"></div>

    <script src="js/const/Direction.js"></script>

    <script src="js/tools/Event.js"></script>
    <script src="js/tools/EventDispatcher.js"></script>
    <script src="js/tools/Ticker.js"></script>

    <script src="js/CanvasElement.js"></script>
    <script src="js/SnakeFood.js"></script>
    <script src="js/snake-body/SnakeBody.js"></script>
    <script src="js/snake-body/SnakeHead.js"></script>
    <script src="js/snake-body/SnakeTail.js"></script>
    <script src="js/snake-body/SnakeCurve.js"></script>
    <script src="js/Snake.js"></script>

    <script src="js/GameArea.js"></script>
    <script src="js/Game.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
